src/HB.Framework.Mobile/Controls/MultipleListPicker.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<base:BaseContentView
    x:Class="HB.Framework.Client.Controls.MultipleListPicker"
    xmlns:base="clr-namespace:HB.Framework.Client.Base"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    mc:Ignorable="d">
    <base:BaseContentView.Content>
        <StackLayout BindingContext="{Reference root}" VerticalOptions="Start">
            <ListView
                x:Name="listView"
                HorizontalScrollBarVisibility="Never"
                VerticalScrollBarVisibility="Never"
                ItemsSource="{Binding ItemsSource}"
                SelectionMode="None"
                ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    Text="{Binding Text}"
                                    HorizontalOptions="StartAndExpand"
                                    VerticalTextAlignment="Center" />
                                <CheckBox
                                    HorizontalOptions="EndAndExpand"
                                    IsChecked="{Binding IsChecked}"
                                    CheckedChanged="CheckBox_CheckedChanged" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </base:BaseContentView.Content>
</base:BaseContentView>