src/HB.Framework.Mobile/Controls/MultipleListPicker.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<base:BaseContentView
    x:Class="HB.Framework.Client.Controls.MultipleListPicker"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:HB.Framework.Client.Base"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    mc:Ignorable="d">
    <base:BaseContentView.Content>
        <StackLayout BindingContext="{Reference root}" VerticalOptions="Start">
            <ListView
                x:Name="listView"
                HorizontalScrollBarVisibility="Never"
                ItemTapped="ListView_ItemTapped"
                ItemsSource="{Binding ItemsSource}"
                SelectionMode="None"
                VerticalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label HorizontalOptions="StartAndExpand" Text="{Binding Text}" VerticalTextAlignment="Center" />
                                <CheckBox CheckedChanged="CheckBox_CheckedChanged" HorizontalOptions="EndAndExpand" IsChecked="{Binding IsChecked}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </base:BaseContentView.Content>
</base:BaseContentView>