src/mobile/HB.FullStack.XamarinForms/Controls/Cropper/CropperPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Class="HB.FullStack.XamarinForms.Controls.Cropper.CropperPage"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:base="clr-namespace:HB.FullStack.XamarinForms.Base"
                      xmlns:figure="clr-namespace:HB.FullStack.XamarinForms.Skia">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="BorderWidth" Value="0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     BackgroundColor="Black">
            <figure:SKFigureCanvasView x:Name="FigureCanvas"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="FillAndExpand"
                                       EnableTimeTick="False"
                                       AutoBringToFront="False"
                                       Figures="{Binding Figures}" />
            <Button Text="旋转"
                    HorizontalOptions="Start"
                    Command="{Binding RotateCommand}" />
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand">
                <Button Text="取消"
                        HorizontalOptions="StartAndExpand"
                        Command="{Binding CancelCommand}" />
                <Button Text="重来"
                        HorizontalOptions="CenterAndExpand"
                        Command="{Binding ResetCommand}" />
                <Button Text="确定"
                        HorizontalOptions="EndAndExpand"
                        Command="{Binding CropCommand}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</base:BaseContentPage>