Samples/Todo.Clients/Todo.Client.MobileApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="Todo.Client.MobileApp.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:HB.FullStack.Client.MauiLib.Base;assembly=HB.FullStack.Client.MauiLib"
    xmlns:vm="clr-namespace:Todo.Client.MobileApp.ViewModels"
    x:DataType="vm:HomeViewModel"
    x:TypeArguments="vm:HomeViewModel">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <Image
                HeightRequest="200"
                HorizontalOptions="Center"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                Source="dotnet_bot.png" />

            <Label
                FontSize="32"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text="Hello, World!" />

            <Label
                FontSize="18"
                HorizontalOptions="Center"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                SemanticProperties.HeadingLevel="Level2"
                Text="Welcome to .NET Multi-platform App UI" />

            <Button
                x:Name="CounterBtn"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="Click me" />

            <Button
                x:Name="LogoutBtn"
                Command="{Binding LogoutCommand}"
                HorizontalOptions="Center"
                Text="Logout" />

            <Button
                x:Name="ShowSettingsUI"
                Command="{Binding ShowSettingsUICommand}"
                HorizontalOptions="Center"
                Text="Show Settings UI" />
        </VerticalStackLayout>
    </ScrollView>
</base:BasePage>