src/HB.FullStack.Client.Maui/Controls/Cropper/CropperPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
    x:Class="HB.FullStack.XamarinForms.Controls.Cropper.CropperPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:HB.FullStack.XamarinForms.Base"
    xmlns:figure="clr-namespace:HB.FullStack.XamarinForms.Skia">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderWidth" Value="0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout
            BackgroundColor="Black"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <figure:SKFigureCanvasView
                x:Name="FigureCanvas"
                AutoBringToFront="False"
                EnableTimeTick="False"
                Figures="{Binding Figures}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
            <Button
                Command="{Binding RotateCommand}"
                HorizontalOptions="Start"
                Text="旋转" />
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <Button
                    Command="{Binding CancelCommand}"
                    HorizontalOptions="StartAndExpand"
                    Text="取消" />
                <Button
                    Command="{Binding ResetCommand}"
                    HorizontalOptions="CenterAndExpand"
                    Text="重来" />
                <Button
                    Command="{Binding CropCommand}"
                    HorizontalOptions="EndAndExpand"
                    Text="确定" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</base:BaseContentPage>