src/HB.FullStack.Client.Maui/Controls/TimeEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseView
    x:Class="HB.FullStack.Client.Maui.Controls.TimeEditor"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:HB.FullStack.Client.Maui.Base"
    xmlns:fonts="clr-namespace:HB.FullStack.Client.Maui.Fonts"
    x:Name="Root">
    <base:BaseView.Resources>

        <Style x:Key="TimeBorder" TargetType="Frame">
            <Setter Property="Padding" Value="8,0,8,0" />
            <Setter Property="BorderColor" Value="Green" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="FontSize" Value="Body" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="Body" />
        </Style>
    </base:BaseView.Resources>

    <base:BaseView.Content>
        <Grid
            BindingContext="{x:Reference Root}"
            ColumnDefinitions="Auto, Auto,Auto, Auto"
            HorizontalOptions="CenterAndExpand"
            RowDefinitions="Auto,Auto,Auto"
            VerticalOptions="CenterAndExpand">
            <Label
                Grid.Row="1"
                Grid.Column="0"
                IsVisible="{Binding IsDisplay24HourFormat}"
                Text="{Binding AmPm}"
                VerticalTextAlignment="Center" />
            <Frame
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource TimeBorder}">
                <Entry HorizontalTextAlignment="Center" Text="{Binding Hour}">
                    <!--<Entry.Effects>
                        <xct:RemoveBorderEffect />
                        <xct:SelectAllTextEffect />
                    </Entry.Effects>-->
                </Entry>
            </Frame>

            <Frame
                Grid.Row="1"
                Grid.Column="3"
                Style="{StaticResource TimeBorder}">
                <Entry HorizontalTextAlignment="Center" Text="{Binding Minute}">
                    <!--<Entry.Effects>
                        <xct:RemoveBorderEffect />
                        <xct:SelectAllTextEffect />
                    </Entry.Effects>-->
                </Entry>
            </Frame>

            <Label
                Grid.Row="1"
                Grid.Column="2"
                Text=":"
                VerticalTextAlignment="Center" />

            <ImageButton
                Grid.Row="0"
                Grid.Column="0"
                Command="{Binding AmPmChangedCommand}"
                CommandParameter="True"
                IsVisible="{Binding IsDisplay24HourFormat}"
                Source="{FontImage FontFamily=MaterialFont,
                                   Glyph={x:Static Member=fonts:MaterialFont.ChevronUp},
                                   Color=White}" />
            <ImageButton
                Grid.Row="0"
                Grid.Column="1"
                Command="{Binding HourChangedCommand}"
                CommandParameter="True"
                Source="{FontImage FontFamily=MaterialFont,
                                   Glyph={x:Static Member=fonts:MaterialFont.ChevronUp},
                                   Color=White}" />
            <ImageButton
                Grid.Row="0"
                Grid.Column="3"
                Command="{Binding MinuteChangedCommand}"
                CommandParameter="True"
                Source="{FontImage FontFamily=MaterialFont,
                                   Glyph={x:Static Member=fonts:MaterialFont.ChevronUp},
                                   Color=White}" />

            <ImageButton
                Grid.Row="2"
                Grid.Column="0"
                Command="{Binding AmPmChangedCommand}"
                CommandParameter="False"
                IsVisible="{Binding IsDisplay24HourFormat}"
                Source="{FontImage FontFamily=MaterialFont,
                                   Glyph={x:Static Member=fonts:MaterialFont.ChevronDown},
                                   Color=White}" />
            <ImageButton
                Grid.Row="2"
                Grid.Column="1"
                Command="{Binding HourChangedCommand}"
                CommandParameter="False"
                Source="{FontImage FontFamily=MaterialFont,
                                   Glyph={x:Static Member=fonts:MaterialFont.ChevronDown},
                                   Color=White}" />
            <ImageButton
                Grid.Row="2"
                Grid.Column="3"
                Command="{Binding MinuteChangedCommand}"
                CommandParameter="False"
                Source="{FontImage FontFamily=MaterialFont,
                                   Glyph={x:Static Member=fonts:MaterialFont.ChevronDown},
                                   Color=White}" />
        </Grid>
    </base:BaseView.Content>
</base:BaseView>
