src/HB.FullStack.Client.MauiLib/Controls/Cropper/CropperPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="HB.FullStack.Client.MauiLib.Controls.CropperPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:HB.FullStack.Client.MauiLib.Controls"
    xmlns:cropper="clr-namespace:HB.FullStack.Client.MauiLib.Controls"
    xmlns:figure="clr-namespace:HB.FullStack.Client.MauiLib.Figures"
    x:DataType="cropper:CropperViewModel"
    x:TypeArguments="cropper:CropperViewModel">
    <base:BasePage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderWidth" Value="0" />
            </Style>
        </ResourceDictionary>
    </base:BasePage.Resources>

    <base:BasePage.Content>
        <StackLayout
            BackgroundColor="Black"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <figure:SKFigureCanvasView
                x:Name="FigureCanvas"
                AutoBringToFront="False"
                EnableTimeTick="False"
                Figures="{Binding Figures}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
            <Button
                Command="{Binding RotateCommand}"
                HorizontalOptions="Start"
                Text="旋转" />
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <Button
                    Command="{Binding CancelCommand}"
                    HorizontalOptions="StartAndExpand"
                    Text="取消" />
                <Button
                    Command="{Binding ResetCommand}"
                    HorizontalOptions="CenterAndExpand"
                    Text="重来" />
                <Button
                    Command="{Binding CropCommand}"
                    HorizontalOptions="EndAndExpand"
                    Text="确定" />
            </StackLayout>
        </StackLayout>
    </base:BasePage.Content>
</base:BasePage>