src/HB.FullStack.Mobile/Controls/Chip.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<base:BaseContentView
    x:Class="HB.FullStack.Mobile.Controls.Chip"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:HB.FullStack.Mobile.Base"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:converters="clr-namespace:HB.FullStack.Mobile.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ChipRoot"
    mc:Ignorable="d">
    <Frame
        x:Name="frame"
        Margin="0,0"
        Padding="8,5"
        BindingContext="{x:Reference ChipRoot}"
        CornerRadius="15"
        HasShadow="False"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <Frame.Resources>
            <ResourceDictionary>
                <xct:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter"/>
            </ResourceDictionary>
        </Frame.Resources>

        <Frame.GestureRecognizers>
            <TapGestureRecognizer Tapped="Clicked" />
        </Frame.GestureRecognizers>

        <Frame.Content>
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" VerticalOptions="Center">

                <Image d:IsVisible="False" IsVisible="{Binding ImageSource, Converter={StaticResource IsNotNullOrEmptyConverter}}" Source="{Binding ImageSource}" />

                <Label
                    d:Text="Chip"
                    FontFamily="{Binding FontFamily}"
                    FontSize="{Binding FontSize}"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    IsVisible="{Binding Text, Converter={StaticResource IsNotNullOrEmptyConverter}}"
                    Text="{Binding Text}"
                    TextColor="{Binding TextColor}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />

                <Image d:IsVisible="False" IsVisible="{Binding CloseImageSource, Converter={StaticResource IsNotNullOrEmptyConverter}}" Source="{Binding CloseImageSource}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CloseButton_Clicked" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </Frame.Content>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Selected">
                    <VisualState.Setters>
                        <Setter Property="BackgroundColor" Value="{Binding SelectedBackgroundColor, Source={Reference ChipRoot}}" />
                        <Setter Property="HasShadow" Value="{Binding SelectedHasShadow, Source={Reference ChipRoot}}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Unselected">
                    <VisualState.Setters>
                        <Setter Property="BackgroundColor" Value="{Binding UnselectedBackgroundColor, Source={Reference ChipRoot}}" />
                        <Setter Property="HasShadow" Value="{Binding UnselectedHasShadow, Source={Reference ChipRoot}}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Frame>


</base:BaseContentView>
