src/HB.FullStack.Mobile/Controls/ImageOptions.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<base:BaseContentView
    x:Class="HB.FullStack.Mobile.Controls.ImageOptions"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:HB.FullStack.Mobile.Base"
    xmlns:controls="clr-namespace:HB.FullStack.Mobile.Controls"
    x:Name="Root">

    <base:BaseContentView.Content>
        <CollectionView
            BindingContext="{Reference Root}"
            SelectionMode="None"
            ItemsSource="{Binding ItemsSource}"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="{Binding Column}" VerticalItemSpacing="{Binding VerticalItemSpacing}" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                        <controls:SelectableImage
                            HeightRequest="{Binding Source={Reference Root}, Path=ImageHeightRequest}"
                            WidthRequest="{Binding Source={Reference Root}, Path=ImageWidthRequest}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Aspect="AspectFill"
                            Source="{Binding UnSelectedImage}"
                            IsSelected="{Binding IsSelected}"
                            SelectedImageSource="{Binding SelectedImage}"
                            SelectedCommand="{Binding Source={Reference Root}, Path=SingleSelectedCommand}"
                            SelectedCommandParameter="{Binding .}"
                            UnSelectedCommand="{Binding Source={Reference Root}, Path=SingleUnSelectedCommand}"
                            UnSelectedCommandParameter="{Binding .}">
                            <controls:SelectableImage.Clip>
                                <EllipseGeometry Center="{Binding Source={Reference Root}, Path=ImageCenter}" RadiusX="{Binding Source={Reference Root}, Path=ImageCenter.X}" RadiusY="{Binding Source={Reference Root}, Path=ImageCenter.Y}" />
                            </controls:SelectableImage.Clip>
                        </controls:SelectableImage>
                        <Label Text="{Binding Title}" HorizontalOptions="Center" VerticalOptions="Center" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </base:BaseContentView.Content>
</base:BaseContentView>