src/HB.FullStack.Mobile/Controls/SingleListPicker.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<base:BaseContentView
    x:Class="HB.FullStack.Client.Controls.SingleListPicker"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:HB.FullStack.Client.Base"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    mc:Ignorable="d">
    <base:BaseContentView.Content>
        <StackLayout BindingContext="{Reference root}">
            <ListView
                x:Name="RadioList"
                ItemsSource="{Binding ItemsSource}"
                SelectionMode="None"
                ItemTapped="RadioList_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Text}" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" />
                                <RadioButton
                                    GroupName="{Binding Source={Reference root}, Path=GroupName}"
                                    HorizontalOptions="EndAndExpand"
                                    IsChecked="{Binding IsChecked}"
                                    CheckedChanged="RadioButton_CheckedChanged" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </base:BaseContentView.Content>
</base:BaseContentView>