src/mobile/HB.FullStack.XamarinForms/Controls/TimeEditor.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<base:BaseContentView
    x:Class="HB.FullStack.XamarinForms.Controls.TimeEditor"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:HB.FullStack.XamarinForms.Base"
    xmlns:styles="clr-namespace:HB.FullStack.XamarinForms.Styles"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="Root">
    <base:BaseContentView.Resources>

        <Style
            x:Key="TimeBorder"
            TargetType="Frame">
            <Setter Property="Padding" Value="8,0,8,0" />
            <Setter Property="BorderColor" Value="Green" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="FontSize" Value="Body" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="Body" />
        </Style>
    </base:BaseContentView.Resources>

    <base:BaseContentView.Content>
        <Grid
            BindingContext="{x:Reference Root}"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            ColumnDefinitions="Auto, Auto,Auto, Auto"
            RowDefinitions="Auto,Auto,Auto">
            <Label
                Grid.Row="1"
                Grid.Column="0"
                IsVisible="{Binding IsDisplay24HourFormat}"
                Text="{Binding AmPm}"
                VerticalTextAlignment="Center" />
            <Frame
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource TimeBorder}">
                <Entry
                    HorizontalTextAlignment="Center"
                    Text="{Binding Hour}">
                    <Entry.Effects>
                        <xct:RemoveBorderEffect />
                        <xct:SelectAllTextEffect />
                    </Entry.Effects>
                </Entry>
            </Frame>

            <Frame
                Grid.Row="1"
                Grid.Column="3"
                Style="{StaticResource TimeBorder}">
                <Entry
                    HorizontalTextAlignment="Center"
                    Text="{Binding Minute}">
                    <Entry.Effects>
                        <xct:RemoveBorderEffect />
                        <xct:SelectAllTextEffect />
                    </Entry.Effects>
                </Entry>
            </Frame>

            <Label
                Grid.Row="1"
                Grid.Column="2"
                Text=":"
                VerticalTextAlignment="Center" />

            <ImageButton
                Grid.Row="0"
                Grid.Column="0"
                Command="{Binding AmPmChangedCommand}"
                CommandParameter="True"
                IsVisible="{Binding IsDisplay24HourFormat}"
                Source="{FontImage FontFamily=MaterialIcon,
                                   Glyph={x:Static Member=styles:MaterialFont.ChevronUp},
                                   Color=White}" />
            <ImageButton
                Grid.Row="0"
                Grid.Column="1"
                Command="{Binding HourChangedCommand}"
                CommandParameter="True"
                Source="{FontImage FontFamily=MaterialIcon,
                                   Glyph={x:Static Member=styles:MaterialFont.ChevronUp},
                                   Color=White}" />
            <ImageButton
                Grid.Row="0"
                Grid.Column="3"
                Command="{Binding MinuteChangedCommand}"
                CommandParameter="True"
                Source="{FontImage FontFamily=MaterialIcon,
                                   Glyph={x:Static Member=styles:MaterialFont.ChevronUp},
                                   Color=White}" />

            <ImageButton
                Grid.Row="2"
                Grid.Column="0"
                Command="{Binding AmPmChangedCommand}"
                CommandParameter="False"
                IsVisible="{Binding IsDisplay24HourFormat}"
                Source="{FontImage FontFamily=MaterialIcon,
                                   Glyph={x:Static Member=styles:MaterialFont.ChevronDown},
                                   Color=White}" />
            <ImageButton
                Grid.Row="2"
                Grid.Column="1"
                Command="{Binding HourChangedCommand}"
                CommandParameter="False"
                Source="{FontImage FontFamily=MaterialIcon,
                                   Glyph={x:Static Member=styles:MaterialFont.ChevronDown},
                                   Color=White}" />
            <ImageButton
                Grid.Row="2"
                Grid.Column="3"
                Command="{Binding MinuteChangedCommand}"
                CommandParameter="False"
                Source="{FontImage FontFamily=MaterialIcon,
                                   Glyph={x:Static Member=styles:MaterialFont.ChevronDown},
                                   Color=White}" />
        </Grid>
    </base:BaseContentView.Content>
</base:BaseContentView>