src/HB.FullStack.Client.MauiLib/Components/Users/UserProfileUpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="HB.FullStack.Client.MauiLib.Components.UserProfileUpdatePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:HB.FullStack.Client.MauiLib.Base"
    xmlns:behaviors="clr-namespace:HB.FullStack.Client.MauiLib.Behaviors"
    xmlns:components="clr-namespace:HB.FullStack.Client.MauiLib.Components"
    Title="RegisterProfilePage"
    x:DataType="components:UserProfileUpdateViewModel"
    x:TypeArguments="components:UserProfileUpdateViewModel"
    DisableBackButton="True"
    IsNavBarVisible="True">
    <StackLayout
        Margin="0,-120,0,0"
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="Center">

        <Label
            FontSize="Title"
            HorizontalTextAlignment="Center"
            Text="基本信息" />

        <Image
            x:Name="AvatarImage"
            Aspect="AspectFill"
            HeightRequest="120"
            HorizontalOptions="Center"
            Source="{Binding AvatarFileTask.Result}"
            WidthRequest="120">
            <Image.Behaviors>
                <behaviors:CircleClipBehavior />
            </Image.Behaviors>
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CropAvatarImageCommand}" />
            </Image.GestureRecognizers>
        </Image>

        <Entry
            x:Name="NickNameEntry"
            Margin="0,48,0,0"
            HorizontalOptions="CenterAndExpand"
            HorizontalTextAlignment="Center"
            Placeholder="起一个名字吧"
            Text="{Binding NickName, Mode=TwoWay}"
            WidthRequest="240" />

        <Button
            x:Name="FinishButton"
            Margin="0,16,0,0"
            Command="{Binding UpdateProfileCommand}"
            HorizontalOptions="Fill"
            Text="完成" />
    </StackLayout>
</base:BasePage>