src/HB.FullStack.Client/Controls/CommandCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<base:BaseContentView
    x:Class="HB.FullStack.Client.Controls.CommandCell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:HB.FullStack.Client.Base"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    mc:Ignorable="d">

    <Grid Margin="{Binding Margin}" BindingContext="{Reference root}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            FontSize="Medium"
            HorizontalOptions="Start"
            Text="{Binding Title}"
            VerticalTextAlignment="Center" />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            FontSize="Small"
            HorizontalOptions="End"
            Text="{Binding Text}"
            TextColor="Gray"
            VerticalTextAlignment="Center" />
        <Label
            Grid.Row="0"
            Grid.Column="2"
            FontFamily="MaterialIcon"
            FontSize="Medium"
            HorizontalOptions="EndAndExpand"
            Text="{Binding ChevronRight}"
            VerticalTextAlignment="Center" />
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
        </Grid.GestureRecognizers>
    </Grid>
</base:BaseContentView>